---
layout: narrow
title: Games
---

<% games = @getCollection('games').sortArray(name: 1) %>

<div class="row">
  <% for game in games: %>
    <div class="col-sm-4 col-xs-6 text-center">
      <a href="<%= game.url %>">
        <div class="thumbnail">
          <% if game.screenshot?: %>
            <!-- Hack to align images vertically -->
            <div style="height: 285px; line-height: 285px;">
              <img src="<%= game.screenshot %>" alt="Screenshot of the <%= game.title %> game">
            </div>
          <% end %>
          <div class="caption">
            <h3><%= game.title %></h3>
          </div>
        </div>
      </a>
    </div>
  <% end %>
</div>
