---
layout: narrow
title: Activities
---

<% activities = @getCollection('activities').sortArray(name: 1) %>

<div class="row">
  <% for activity in activities: %>
    <div class="col-sm-4 col-xs-6 text-center">
      <a href="<%= activity.url %>">
        <div class="thumbnail">
          <% if activity.screenshot?: %>
            <!-- Hack to align images vertically -->
            <div style="height: 285px; line-height: 285px;">
              <img style="max-height: 285px;" src="<%= activity.screenshot %>" alt="Screenshot of the <%= activity.title %> activity">
            </div>
          <% end %>
          <div class="caption">
            <h3><%= activity.title %></h3>
          </div>
        </div>
      </a>
    </div>
  <% end %>
</div>
