---
title: Past events
layout: narrow
scripts: script.js
referencesOthers: true
---

<% for event in @getCollection('individualEvents').sortArray(name: 1): %>
  <div class="event-panel panel panel-default hidden">
    <div class="panel-heading">
      <ul style="margin-top: 0;" class="pager">
        <li class="previous"><a href="javascript:void(0)">&larr; Previous</a></li>
        <li class="next"><a href="javascript:void(0)">Next &rarr;</a></li>
      </ul>
      <h3 class="panel-title text-center">
        <%= event.title %>
        <span class="small">&nbsp;<%- @formatDate(event.date).replace(/\ /g, '&nbsp;') %>&nbsp;</span>
        <span class="number-container small"></span>
      </h3>
    </div>
    <div class="panel-body">
      <div class="row" style="position: relative;">
        <div class="col-sm-6 text-center">
          <p>
            <img class="img-thumbnail" src="<%= event.image %>" alt="Image of Peter visiting <%= event.title %>">
          </p>
        </div>
        <div class="col-sm-6"><%- event.contentRendered %></div>
      </div>
    </div>
  </div>
<% end %>

<%- @include('./all-events.html') %>
