---
title: Past events
layout: narrow
scripts: script.js
---

<% for event in @getCollection('individualEvents').sortArray(name: 1): %>
  <div class="event-panel panel panel-default hidden">
    <div class="panel-heading">
      <ul style="margin-top: 0;" class="pager">
        <li class="previous"><a href="javascript:void(0)">&larr; Previous</a></li>
        <li class="next"><a href="javascript:void(0)">Next &rarr;</a></li>
      </ul>
      <h3 class="panel-title text-center">
        <%= event.title %>
        <span class="small">&nbsp;<%- @formatDate(event.date).replace(/\ /g, '&nbsp;') %>&nbsp;</span>
        <span class="number-container small"></span>
      </h3>
    </div>
    <div class="panel-body">
      <div class="row" style="position: relative;">
        <div class="col-sm-6 text-center">
          <p>
            <img class="img-thumbnail" src="<%= event.image %>" alt="Image of Peter visiting <%= event.title %>">
          </p>
        </div>
        <div class="col-sm-6"><%- event.contentRendered %></div>
      </div>
    </div>
  </div>
<% end %>


<h3>All past events</h3>

<ul>
  <li>2014-04-02 Horningsham Primary School, Wiltshire</li>
  <li>2013-12-05 Beaulieu Village Primary School, Hampshire</li>
  <li>2013-11-20 St. Christopher's School, Totnes, Devon</li>
  <li>2013-10-18 Tidcombe Primary School, Tiverton, Devon</li>
  <li>2013-10-14 Lainesmead Primary School, Swindon, Wiltshire</li>
  <li>2013-10-11 Landscove Primary School, Newton Abbot, Devon</li>
  <li>2013-10-07 St Andrews Primary School, Yelverton, Devon</li>
  <li>2013-09-18 Wanborough Primary School, Swindon, Wiltshire</li>
  <li>2013-08-10 Bridport Library, Dorset</li>
  <li>2013-08-03 Sherborne Library, Dorset</li>
  <li>2013-07-31 North Swindon Library</li>
  <li>2013-07-31 Swindon Central Library</li>
  <li>2013-07-27 Verwood Library, Dorset</li>
  <li>2013-07-20 Dorchester Library, Dorset</li>
  <li>2013-07-18 Newton St Cyres Primary School, Exeter, Devon</li>
  <li>2013-07-16 Monkleigh Primary School, Devon</li>
  <li>2013-07-12 Ernesettle Community School, Plymouth</li>
  <li>2013-07-11 Marpool Primary School, Exmouth, Devon</li>
  <li>2013-06-27 Thorverton Primary School, Exeter, Devon</li>
  <li>2013-06-25 Littletown Primary Academy, Honiton, Devon</li>
  <li>2013-06-24 St Budeaux Foundation Junior School, Plymouth</li>
  <li>2013-06-18 Swimbridge Primary School, Devon</li>
  <li>2013-06-14 Hallow Primary School, Worcester</li>
  <li>2013-06-13 St Michalel's Primary School, Kingsteignton, Devon</li>
  <li>2013-06-10 North Molton School, Devon</li>
  <li>2013-06-06 St Mary's Catholic Primary School, Buckfast, Devon</li>
  <li>2013-06-05 St John's International School, Sidmouth,Devon</li>
  <li>2013-06-04 Woolacombe School, Devon</li>
  <li>2013-06-04 Combe Martin Primary School, Devon</li>
  <li>2013-05-20 Cherhill Primary School, Wiltshire</li>
  <li>2013-05-18 Christchurch Library, Dorset</li>
  <li>2013-05-01 Verwood First School, Dorset</li>
  <li>2013-04-22 Dumpton School, Wimborne, Dorset</li>
  <li>2013-03-26 Lady Seaward’s Primary School, Clyst St George, Devon</li>
  <li>2013-03-22 Kelly College Preparatory School, Tavistock, Devon</li>
  <li>2013-03-21 Colyton Primary School, Devon</li>
  <li>2013-03-20 Wansdyke Primary School, Devizes, Wiltshire</li>
  <li>2013-03-14 Shrivenham Primary School, Oxfordshire</li>
  <li>2013-03-08 Clawton Primary School, Clawton, Devon</li>
  <li>2013-03-07 Clarendon Junior School, Tidworth, Wiltshire</li>
  <li>2013-03-06 Highweek Primary School, Newton Abbot, Devon</li>
  <li>2013-03-05 Blackpool Primary School, Devon</li>
  <li>2013-02-15 Instow Primary School, Devon</li>
  <li>2013-02-07 Knowle Primary School, Plymouth</li>
  <li>2013-01-25 Chudleigh Knighton Primary School, Devon</li>
  <li>2013-01-23 High Bickington Primary School, Devon</li>
  <li>2013-01-09 St Bartholomew's Primary School, Swindon, Wiltshire</li>
  <li>2012-11-23 Sonning Primary School, Reading, Berkshire</li>
  <li>2012-10-18 Holy Rood Catholic Junior School, Swindon, Wiltshire</li>
  <li>2012-10-17 Lainesmead Primary School, Swindon, Wiltshire</li>
  <li>2012-10-17 St Francis School, Pewsey, Wiltshire</li>
  <li>2012-10-10 Lyneham Primary School, Wiltshire</li>
  <li>2012-10-05 Millbrook Primary School, Swindon, Wiltshire</li>
  <li>2012-10-04 Wilton and Barford Primary School, Wiltshire</li>
  <li>2012-08-18 Corfe Mullen Library, Dorset</li>
  <li>2012-08-11 Gillingham Library, Dorset</li>
  <li>2012-08-04 Blandford Library, Dorset</li>
  <li>2012-07-03 Walwayne Court School, Trowbridge, Wiltshire</li>
  <li>2012-07-02 St Patrick's Catholic Primary School, Corsham, Wiltshire</li>
  <li>2012-06-29 Shapwick Prep School, Somerset</li>
  <li>2012-06-27 Lulworth and Winfrith First School, Dorset</li>
  <li>2012-06-25 Hampreston First School, Wimborne, Dorset</li>
  <li>2012-06-20 Shaftesbury Primary School, Dorset</li>
  <li>2012-06-14 Archbishop Wake Primary School, Blandford Forum, Dorset</li>
  <li>2012-06-13 Stower Provost Community School, Dorset</li>
  <li>2012-06-12 Pamphill First School, Dorset</li>
  <li>2012-06-11 Sixpenny Handley First School, Wiltshire</li>
  <li>2012-05-28 Lydford Primary School, Devon</li>
  <li>2012-05-23 Bowerhill Primary School, Melksham, Wiltshire</li>
  <li>2012-05-22 Harnham Junior School, Salisbury, Wiltshire</li>
  <li>2012-05-21 Ubley Primary School, Bristol</li>
  <li>2012-05-09 Oakfield Academy, Frome, Somerset</li>
  <li>2012-03-28 Oakfield Academy, Frome, Somerset</li>
  <li>2012-03-22 Braywood First School, Windsor, Berkshire</li>
  <li>2012-03-21 Corfe Castle First School, Dorset</li>
  <li>2012-03-15 Wimbourne St Giles First School, Dorset</li>
  <li>2012-03-14 Manorbrook Primary School, Bristol</li>
  <li>2012-03-07 Durweston Primary School, Dorset</li>
  <li>2012-03-06 Chew Magna Primary School, Bristol</li>
  <li>2012-03-05 Verwood First School, Dorset</li>
  <li>2012-03-02 Shillingstone Primary School, Dorset</li>
  <li>2012-03-01 Mrs Ethelston’s Primary School, Lyme Regis, Dorset</li>
  <li>2012-02-29 Thornford Primary School, Dorset</li>
  <li>2012-02-28 St Mary the Virgin Primary School, Gillingham, Dorset</li>
  <li>2012-02-27 Milborne St Andrew First School, Dorset</li>
  <li>2012-02-23 Hazelbury Bryan Primary School, Dorset</li>
  <li>2012-02-22 Bovington First School, Wareham, Dorset</li>
  <li>2012-02-10 St Mary’s Catholic First School, Wool, Dorset</li>
  <li>2012-02-09 Longwell Green Primary School, Bristol</li>
  <li>2012-02-02 West Oxford Community Primary School, Oxford</li>
  <li>2012-02-02 Magdalen College Junior School, Oxford</li>
  <li>2012-02-01 Stadhampton Primary School, Oxford</li>
  <li>2012-02-01 Wood Farm Primary School, Oxford</li>
  <li>2012-01-27 Parrett and Axe Primary School, Mosterton, Dorset</li>
  <li>2012-01-23 Chew Stoke Primary School, Bristol</li>
  <li>2011-12-05 Larkrise Primary School, Oxford</li>
  <li>2011-11-23 Brigidine School Windsor, Berkshire</li>
  <li>2011-11-23 Cranbourne Primary School, Windsor, Berkshire</li>
  <li>2011-11-22 King's Court First School, Old Windsor, Berkshire</li>
  <li>2011-11-15 Begbrook Primary School, Bristol</li>
  <li>2011-11-07 Bowsland Green Primary School, Bristol</li>
  <li>2011-11-03 High Littleton Primary School, Bristol</li>
  <li>2011-11-02 Yatton Infant School, Bristol</li>
  <li>2011-10-18 Our Lady of Lourdes RC Primary School, Bristol</li>
  <li>2011-10-17 Woodlands Primary School, Yate, Bristol</li>
  <li>2011-10-11 Birdham Primary School, Chichester, West Sussex</li>
  <li>2011-10-11 Jessie Younghusband Primary School, Chichester, West Sussex</li>
  <li>2011-10-10 St Richard's Catholic Primary School, Chichester, West Sussex</li>
  <li>2011-10-10 Parklands Community Primary School, Chichester, West Sussex</li>
  <li>2011-10-07 Cadbury Heath Primary School, Bristol</li>
  <li>2011-10-06 Otterhampton Primary School, Somerset</li>
  <li>2011-10-05 Hanham Abbots Junior School, Bristol</li>
  <li>2011-09-29 Frampton Cotterell Primary School, Bristol</li>
  <li>2011-09-22 Blagdon Primary School, Bristol</li>
  <li>2011-07-30 Book signing in Waterstones, Cribbs Causeway, Bristol</li>
  <li>2011-07-01 West Chinnock Primary School, Somerset</li>
  <li>2011-07-01 Norton Primary School, Somerset</li>
  <li>2011-06-21 Clayesmore Preparatory School, Dorset</li>
  <li>2011-06-16 Ashcott Primary School, Somerset</li>
  <li>2011-06-14 Kingsbury Episcopi Primary School, Somerset</li>
  <li>2011-05-24 Winsham Primary School, Somerset</li>
  <li>2011-05-20 Sedgemoor Manor Junior School, Bridgwater, Somerset</li>
  <li>2011-05-11 All Hallows School, Frome, Somerset</li>
  <li>2011-04-23 Book signing in Waterstones, Bridport, Dorset</li>
  <li>2011-03-19 Book signing in Heffers Children's Bookshop, Cambridge</li>
  <li>2011-03-17 King's Hedges Primary School, Cambridge</li>
  <li>2011-03-16 St Albans Catholic Primary School, Cambridge</li>
  <li>2011-03-15 Orchard Park Primary School, Cambridge</li>
  <li>2011-03-10 Stourfield Junior School, Bournemouth</li>
  <li>2011-03-09 Stoke Bishop Primary School, Bristol</li>
  <li>2011-03-07 Creech St Michael Primary School, Taunton</li>
  <li>2011-03-04 Burton Bradstock Primary School, Dorset</li>
  <li>2011-03-03 Kings Hall School, Taunton</li>
  <li>2011-03-03 Exeter Cathedral School</li>
  <li>2011-03-02 Powerstock Primary School, Dorset</li>
  <li>2011-02-28 Weston All Saints Primary School, Bath</li>
  <li>2011-02-18 Castle Court School, Wimbourne, Dorset</li>
  <li>2011-02-03 St Anne's Park Primary School, Bristol</li>
  <li>2011-01-14 Pokesdown Primary School, Bournemouth</li>
  <li>2010-12-11 Book signing in Waterstones, Weston-super-Mare</li>
  <li>2010-12-09 Sefton Park Junior School, Bristol</li>
  <li>2010-12-09 Sefton Park Infant School, Bristol.</li>
  <li>2010-12-06 School of Christ the King RC Primary School, Bristol</li>
  <li>2010-12-04 Book signing in Waterstones, Cribbs Causeway</li>
  <li>2010-12-03 Tockington Manor School, Bristol</li>
  <li>2010-12-01 St Joseph's RC Primary School, Bristol</li>
  <li>2010-11-30 Torwood House School, Bristol</li>
  <li>2010-11-29 Lockleaze Primary School, Bristol</li>
  <li>2010-11-27 Book signing in Waterstones, Plymouth Drake Circus</li>
  <li>2010-11-26 Weston Mill Primary School, Plymouth</li>
  <li>2010-11-26 Cathedral School of St Mary, Plymouth</li>
  <li>2010-11-25 Manadon Vale Primary School, Plymouth</li>
  <li>2010-11-25 Stoke Damerel Primary School, Plymouth</li>
  <li>2010-11-24 Montpelier Primary School, Plymouth</li>
  <li>2010-11-23 Chilton Cantelo School, Yeovil, Somerset</li>
  <li>2010-11-22 Widey Court Primary School, Plymouth</li>
  <li>2010-11-18 St John's Primary School, Midsomer Norton, Avon</li>
  <li>2010-11-16 St Vigor &amp; St John Primary School, Radstock, Avon</li>
  <li>2010-11-16 Beckington First School, Frome, Somerset</li>
  <li>2010-11-13 Book signing in Waterstones, Bristol Galleries</li>
  <li>2010-11-12 Easton Primary School, Bristol</li>
  <li>2010-11-11 St Werburgh's Primary School, Bristol</li>
  <li>2010-11-11 Cleve House School, Bristol</li>
  <li>2010-11-10 Chester Park Junior School, Bristol</li>
  <li>2010-11-10 St Michaels on the Mount Primary School, Bristol</li>
  <li>2010-11-09 St George Primary School, Bristol</li>
  <li>2010-11-08 Gracefield Preparatory School, Bristol</li>
  <li>2010-11-05 St Luke's Primary School, Sway, Hampshire</li>
  <li>2010-11-04 Pennington Junior School, Hampshire</li>
  <li>2010-11-03 Lymington Infants School, Hampshire</li>
  <li>2010-10-23 Book signing in Waterstones, Exeter</li>
  <li>2010-10-21 St Leonard's Primary School, Exeter</li>
  <li>2010-10-21 Newtown Primary School, Exeter</li>
  <li>2010-10-18 Bishop's Hull Primary School, Taunton</li>
  <li>2010-10-16 Book signing in Waterstones, Lymington</li>
  <li>2010-10-09 Book signing in Waterstones, Cambridge</li>
  <li>2010-10-08 Icknield Primary School, Sawston, Cambridge</li>
  <li>2010-10-07 St Matthews Primary School, Cambridge</li>
  <li>2010-10-06 St Laurence Catholic Primary School, Cambridge</li>
  <li>2010-10-05 Bar Hill Primary School, Cambridge</li>
  <li>2010-09-25 Book signing in Waterstones, Bournemouth</li>
  <li>2010-09-23 Park School, Bournemouth</li>
  <li>2010-08-21 Book signing in Waterstones, Portsmouth</li>
  <li>2010-08-14 Book signing in Waterstones, Scarborough</li>
  <li>2010-08-01 Talk and reading at Milverton Literary Festival</li>
  <li>2010-07-31 Book signing in Waterstones, Bath</li>
  <li>2010-07-24 Book signing in Waterstones, Poole</li>
  <li>2010-07-22 Parkfield Primary School, Taunton, Somerset</li>
  <li>2010-07-20 Castle Cary Primary School, Somerset</li>
  <li>2010-07-17 Book signing in Waterstones, Weston-super-Mare</li>
  <li>2010-07-14 St Mark's First School, Swanage, Dorset</li>
  <li>2010-07-10 Book signing in Waterstones, Newport, Isle of Wight</li>
  <li>2010-07-09 Chale Primary School, Isle of Wight</li>
  <li>2010-07-09 Wootton Primary School, Isle of Wight</li>
  <li>2010-07-08 St Helens Primary School, Isle of Wight</li>
  <li>2010-07-07 Priory School, Shanklin, Isle of Wight</li>
  <li>2010-06-26 Book signing in Waterstones, Taunton</li>
  <li>2010-06-23 Lulworth and Winfrith First School, Dorset</li>
  <li>2010-06-19 Book signing in Waterstones, Dorchester</li>
  <li>2010-06-15 Musbury Primary School, Devon</li>
  <li>2010-05-29 Book signing in Waterstones, Wells</li>
  <li>2010-05-22 Book signing in Waterstones, Yeovil</li>
  <li>2010-05-20 Park School, Yeovil, Somerset</li>
  <li>2010-05-02 Talk and reading at Fossil Festival, Lyme Regis, Dorset</li>
  <li>2010-05-01 Book signing in Serendip Bookshop, Lyme Regis, Dorset</li>
  <li>2010-04-27 Sylvan First School, Poole, Dorset</li>
  <li>2009-06-09 Damers First School, Dorchester, Dorset</li>
  <li>2009-04-11 Langport Library, Somerset</li>
  <li>2009-03-06 Widey Court Primary School, Plymouth, Devon</li>
  <li>2009-02-19 Frome Library, Somerset</li>
  <li>2008-10-17 Sylvan First School, Poole, Dorset</li>
  <li>2008-05-13 Lulworth &amp; Winfrith First School, Dorset</li>
  <li>2008-04-28 Oakhyrst Grange School, Surrey</li>
  <li>2008-03-04 Hugh Sexey Middle School, Somerset</li>
  <li>2008-02-11 Churcher's College Junior School, Hampshire</li>
  <li>2008-01-15 Hugh Sexey Middle School, Somerset</li>
  <li>2007-11-16 Cleve House School, Bristol</li>
  <li>2007-10-17 Trinity School, Teignmouth, Devon</li>
  <li>2007-07-09 Seaton Primary School, Devon</li>
  <li>2007-05-25 Torwood House School, Bristol</li>
  <li>2007-05-23 Hugh Sexey Middle School, Somerset</li>
  <li>2007-05-21 Ashwater Primary School, Devon</li>
  <li>2007-03-19 Martock Primary School, Somerset</li>
  <li>2007-03-05 Ashcott Primary School, Somerset</li>
  <li>2007-03-01 Denbury Primary School, Newton Abbot, Devon</li>
  <li>2007-02-28 Widey Court Primary School, Plymouth, Devon</li>
  <li>2007-02-27 Widewell Primary School, Plymouth, Devon</li>
  <li>2007-02-12 Blagdon Hill Primary School, Taunton, Somerset</li>
  <li>2007-02-05 Bolham Primary School, Tiverton, Devon</li>
  <li>2007-01-26 Downsend School, Leatherhead, Surrey</li>
  <li>2007-01-15 Mead Vale Primary School, Weston-super-Mare, North Somerset</li>
  <li>2006-11-27 Peasedown St John Primary School, Somerset</li>
  <li>2006-11-13 Grove Primary School, Trowbridge, Wiltshire</li>
  <li>2006-11-06 Uphill Community Primary School, Weston-super-Mare, North Somerset</li>
  <li>2006-10-16 Weston All Saints Primary School, Bath</li>
  <li>2006-10-12 Staplegrove Primary School, Taunton, Somerset</li>
  <li>2006-10-09 Manor Primary School, Ivybridge, Devon</li>
  <li>2006-10-02 Hazlegrove Preparatory School, Somerset</li>
  <li>2006-09-25 Lipson Vale Primary School, Plymouth</li>
  <li>2006-09-18 East Worlington Primary School, Devon</li>
  <li>2006-09-11 Churchill Primary School, North Somerset</li>
  <li>2006-07-17 Ilsington Primary School, Devon</li>
  <li>2006-07-12 Chawleigh Primary School, Devon</li>
  <li>2006-06-28 St Andrews Junior School, Congresbury, Bristol</li>
  <li>2006-06-26 St David's Primary School, Exeter</li>
  <li>2006-06-21 Trinity Primary School, Radstock, Bath</li>
  <li>2006-06-19 Park Street Primary School, Cambridge</li>
  <li>2006-06-14 Shute Primary School, Axminster, Devon</li>
  <li>2006-06-12 Woodlands Junior School, Tonbridge, Kent</li>
  <li>2006-06-07 St Mary's Primary School, Timsbury, Bath</li>
  <li>2006-05-24 Clyst St Mary Primary School, Exeter, Devon</li>
  <li>2006-05-22 St Mary's Catholic Primary School, Axminster, Devon</li>
  <li>2006-05-17 Stogursey Primary School, Bridgwater, Somerset</li>
  <li>2006-05-16 Creech St Michael Primary School, Taunton, Somerset</li>
  <li>2006-05-15 Priorswood Primary School, Taunton, Somerset</li>
  <li>2006-05-08 St Sidwell's Primary School, Exeter, Devon</li>
  <li>2006-04-24 Compton Dundon Primary School, Somerset</li>
  <li>2006-03-04 Heffers Bookshop, Cambridge</li>
  <li>2006-03-03 St Luke's Primary School, Cambridge</li>
  <li>2006-03-02 St Catherine's Preparatory School, Cambridge</li>
  <li>2006-02-28 Bar Hill Community Primary School, Cambridge</li>
  <li>2006-02-27 Cottenham Primary School, Cambridge</li>
  <li>2006-02-23 Ottakar's Bookshop, Godalming, Surrey</li>
  <li>2006-02-20 Buckholme Towers School, Poole, Dorset</li>
  <li>2006-02-10 St Mary's Primary School, Beaminster, Dorset</li>
  <li>2006-02-06 Shalfleet Primary School, Newport, Isle of Wight</li>
  <li>2006-01-23 Clayesmore Preparatory School, Blandford, Dorset</li>
  <li>2006-01-16 Bethany Junior School, Bournemouth, Dorset</li>
  <li>2005-11-14 Southill Primary School, Weymouth, Dorset</li>
  <li>2005-11-10 Northstead Primary School, Scarborough, North Yorkshire</li>
  <li>2005-10-22 Borders Books, Cambridge</li>
  <li>2005-10-21 King's College School, Cambridge</li>
  <li>2005-10-20 Icknield Primary School, Cambridge</li>
  <li>2005-10-19 Meridian Primary School, Cambridge</li>
  <li>2005-10-18 Bottisham Primary School, Cambridge</li>
  <li>2005-10-18 Newnham Croft Primary School, Cambridge</li>
  <li>2005-10-17 Morley Memorial Primary School, Cambridge</li>
  <li>2005-10-10 Musbury Primary School, Axminster, Devon</li>
  <li>2005-10-01 Ottakar's Bookshop, Newport, Isle of Wight</li>
  <li>2005-09-30 Newchurch Primary School, Isle of Wight</li>
  <li>2005-09-29 Newport CE Primary School, Newport, Isle of Wight</li>
  <li>2005-08-13 Borders Books, York</li>
  <li>2005-07-15 Aldington Primary School, Aldington, Kent</li>
  <li>2005-06-20 Seaton Primary School, Seaton, Devon</li>
  <li>2005-06-18 Bournes Bookworld, Weymouth, Dorset</li>
  <li>2005-03-22 Wookey Primary School, Wells, Somerset</li>
  <li>2005-03-11 Dharma School, Brighton, East Sussex</li>
  <li>2005-03-04 Ottakar's Bookshop, Fareham, Hampshire</li>
  <li>2005-02-28 West Pennard School, Glastonbury, Somerset</li>
  <li>2005-01-26 Upton Junior School, Poole, Dorset</li>
  <li>2004-12-11 Ottakar's Bookshop, Petersfield, Hampshire</li>
  <li>2004-11-20 Ottakar's Bookshop, Wells, Somerset</li>
  <li>2004-11-13 Mungles Jungle, Brighton, East Sussex</li>
  <li>2004-11-06 Ottakar's Bookshop, Eastleigh, Hampshire</li>
  <li>2004-10-30 Ottakar's Bookshop, Poole, Dorset</li>
  <li>2004-10-09 Ottakar's Bookshop, Dorchester, Dorset</li>
  <li>2004-10-02 Ottakar's Bookshop, Fareham, Hampshire</li>
</ul>
