<% url = @url or '/'+@title.replace(/\s+/g, '-').toLowerCase() %>
<% pages = @getCollection(@collection or @title.toLowerCase())?.sortArray(name: 1) %>
<% hasPages = pages? and pages.length>0 %>
<% isCurrentPage = url is @document.url %>

<% if hasPages: %>
  <li class="dropdown">
    <a href="<%= url %>" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
      <%= @title %> <b class="caret"></b>
    </a>

    <ul class="dropdown-menu">
      <% for page in pages: %>
        <li><a href="<%= page.url %>"<%= ' class="active"' if isCurrentPage %>>
          <%= page.title %>
        </a></li>
      <% end %>
      <li class="divider"></li>
      <li><a href="<%= url %>">View all <%= @title %></a></li>
    </ul>
  </li>

<% else: %>
  <li><a href="<%= url %>"<%= ' class="active"' if isCurrentPage %>><%= @title %></a></li>
<% end %>
