<% url = @url or '/'+@title.replace(/\s+/g, '-').toLowerCase()+'/' %>
<% pages = @getCollection(@collection or @title.toLowerCase())?.sortArray(name: 1) %>
<% hasPages = pages? and pages.length>0 %>

<% if hasPages: %>
  <li class="dropdown">
    <a href="<%= url %>" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
      <%= @title %> <b class="caret"></b>
    </a>

    <ul class="dropdown-menu">
      <% for page in pages: %>
        <li<%- ' class="active"' if page.url is @document.url %>><a href="<%= page.url %>">
          <%= page.title %>
        </a></li>
      <% end %>
      <li class="divider"></li>
      <li<%- ' class="active"' if url is @document.url %>><a href="<%= url %>">View all <%= @title %></a></li>
    </ul>
  </li>

<% else: %>
  <li<%- ' class="active"' if url is @document.url %>><a href="<%= url %>"><%= @title %></a></li>
<% end %>
