---
title: Welcome to Professor P's website
layout: 'default'
description: Website for the Professor P series of children's books
---
  <article>
    <img src="images/peter-examines-eggs.jpg" alt="">
    <p>Hi, I'm Peter J Davidson, fossil hunter, dinosaur enthusiast, inventor and author of the Professor P series of books.</p>
    <p>Welcome to my website where you'll find lots of free stuff to go with the books - games, deleted scenes, fun facts and exciting things to do.</p>
    <p>Have fun!</p>
    <img src="images/signature.gif" alt="Peter J Davidson">
  </article>
