---
layout: narrow
---

<%- @content %>

<% if @document.firstChapter? or @document.deletedScenes?: %>
  <hr>
<% end %>

<% if @document.firstChapter?: %>
  <p>Read the <a href="<%= @document.firstChapter %>">First Chapter (PDF)</a>.</p>
<% end %>

<% if @document.deletedScenes?: %>
  <p>Read the <a href="<%= @document.deletedScenes %>">Deleted Scenes (PDF)</a>.</p>
<% end %>

<% if @document.endGuide?: %>
  <p>Read the <a href="<%= @document.endGuide %>"><%= @document.endGuideTitle or 'Fossil Guide' %> (PDF)</a>.</p>
<% end %>

<br>
<br>
<p class="text-right small">
  <% if @document.price?: %><%= @document.price %><br><% end %>
  <% if @document.publishDate?: %>Published <%= @document.publishDate %><br><% end %>
  <% if @document.genre?: %><%= @document.genre %><br><% end %>
  <% if @document.isbn?: %>ISBN <%= @document.isbn %><% end %>
</p>

<% @document.footerContent = @partial('signed') %>
