---
layout: default
---

<div class="row">
  <div class="col-md-10 col-md-offset-1">

    <div class="page-header">
      <h1><%= @document.title %></h1>
    </div>

    <div class="row">
      <div class="col-sm-4 text-center">
        <% if @document.coverImage?: %>
          <p><img src="<%= @document.coverImage %>" alt="Image of the front cover of <%= @document.title %>" class="img-thumbnail"></p>
        <% end %>
      </div>
      <div class="col-sm-8">

        <%- @content %>

        <% if @document.firstChapter?: %>
          <p>Read the <a href="<%= @document.firstChapter %>">First Chapter (PDF)</a>.</p>
        <% end %>

        <br>
        <p class="text-right small">
          <% if @document.price?: %><%= @document.price %><br><% end %>
          <% if @document.publishDate?: %>Published <%= @document.publishDate %><br><% end %>
          <% if @document.genre?: %><%= @document.genre %><br><% end %>
          <!--<% if @document.physicalDimensions?: %><%= @document.physicalDimensions %><br><% end %>-->
          <% if @document.isbn?: %>ISBN <%= @document.isbn %><% end %>
        </p>

      </div>
    </div>

  <%- @partial('signed') %>

  </div>
</div>
