---
htmlmin: true
---
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= @getPreparedTitle() %></title>
  <meta name="description" content="<%= @getPreparedDescription() %>" />

  <%- @getBlock('meta').toHTML() %>
  <%- @getBlock('styles').add(@site.styles).toHTML() %>
</head>
<body>

  <div class="container">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= @site.url %>"><%= @site.title %></a>
        </div>
  
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <%- @partial('menuitem', {title: 'Books'}) %>
            <%- @partial('menuitem', {title: 'Games'}) %>
            <%- @partial('menuitem', {title: 'Activities'}) %>
            <%- @partial('menuitem', {title: 'Events'}) %>
            <%- @partial('menuitem', {title: 'About Peter', url: '/about-peter'}) %>
            <%- @partial('menuitem', {title: 'Contact'}) %>
          </ul>
        </div>
  
      </div>
    </nav>

    <article>
      <%- @content %>
    </article>
  </div>

  <%- @getBlock('scripts').add(@site.scripts).toHTML() %>
</body>
</html>
