---
htmlmin: true
---
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= @getPreparedTitle() %></title>
  <meta name="description" content="<%= @getPreparedDescription() %>" />

  <%- @getBlock('meta').toHTML() %>
  <%- @getBlock('styles').add(@site.styles).toHTML() %>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <hgroup>
      <h1><a href="<%= @site.url %>"><%- @site.title %></a></h1>
    </hgroup>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>

        <li>
          <a href="/books">Books</a>
          <ul>
            <% for page in @getCollection('books').sortArray(name: 1): %>
              <li><a href="<%= page.url %>"><%= page.title %></a></li>
            <% end %>
          </ul>
        </li>

        <li><a href="/games">Games</a>
          <ul>
            <% for page in @getCollection('games').sortArray(name: 1): %>
              <li><a href="<%= page.url %>"><%= page.title %></a></li>
            <% end %>
          </ul>
        </li>

        <li><a href="/activities">Activities</a>
          <ul>
            <% for page in @getCollection('activities').sortArray(name: 1): %>
              <li><a href="<%= page.url %>"><%= page.title %></a></li>
            <% end %>
          </ul>
        </li>

        <li><a href="/faq">FAQ</a></li>

        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <%- @content %>
  </article>

  <footer>
    <p>© 2014 Peter J Davidson</p>
  </footer>

  <%- @getBlock('scripts').add(@site.scripts).toHTML() %>
</body>
</html>
