---
htmlmin: true
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= @getPreparedTitle() %></title>
  <meta name="description" content="<%= @getPreparedDescription() %>" />

  <%- @getBlock('meta').toHTML() %>
  <%- @getBlock('styles').add(@site.styles).add(@document.styles).toHTML() %>

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
    <link href="/vendor/respondjs/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
    <script src="/vendor/respondjs/respond.proxy.js"></script>
  <![endif]-->
</head>
<body>

  <div class="container">
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. 
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <a href="/">
      <img src="/images/header.png" alt="">
    </a>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
  
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Home</a>
        </div>
  
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <%- @partial('menuitem', {title: 'Books'}) %>
            <%- @partial('menuitem', {title: 'Games'}) %>
            <%- @partial('menuitem', {title: 'Activities'}) %>
            <%- @partial('menuitem', {title: 'Events'}) %>
            <%- @partial('menuitem', {title: 'About Peter'}) %>
            <%- @partial('menuitem', {title: 'Contact'}) %>
          </ul>
        </div>
  
      </div>
    </nav>

    <%- @content %>

  </div>

  <%- @getBlock('scripts').add(@site.scripts).add(@document.scripts).toHTML() %>
</body>
</html>
