---
layout: default
---

<% sidebarWidth = @document.sidebarWidth ? 4 %>
<% fullWidth = @document.fullWidth ? false %>

<div class="row">
  <div class="<%= if fullWidth then 'col-md-12' else ' col-md-10 col-md-offset-1' %>">
    <!--TODO fix the above-->

    <% if @document.title?: %>
      <div class="page-header">
        <h1><%= @document.title %></h1>
      </div>
    <% end %>

    <% if @document.image? or @document.sidebarContent?: %>
      <div class="row">
        <div class="col-sm-<%= sidebarWidth %> text-center">
          <% if @document.image?: %>
            <p><img src="<%= @document.image %>" alt="<%= @document.imageAlt %>" class="img-thumbnail"></p>
          <% else: %>
            <%- @document.sidebarContent %>
          <% end %>
        </div>
        <div class="col-sm-<%= 12-sidebarWidth %>">
          <%- @content %>
        </div>
      </div>
    <% else: %>
      <%- @content %>
    <% end %>

    <% if @document.footerContent?: %>
      <%- @document.footerContent %>
    <% end %>

  </div>
</div>
