---
layout: default
---

<div class="row">
  <div class="col-md-10 col-md-offset-1">

    <% if @document.title?: %>
      <div class="page-header">
        <h1><%= @document.title %></h1>
      </div>
    <% end %>

    <% if @document.image?: %>
      <div class="row">
        <div class="col-sm-4 text-center">
          <p><img src="<%= @document.image %>" alt="<%= @document.imageAlt %>" class="img-thumbnail"></p>
        </div>
        <div class="col-sm-8">
          <%- @content %>
        </div>
      </div>
    <% else: %>
      <%- @content %>
    <% end %>

  </div>
</div>
