<% tileWidth = Math.floor(@maxWidth/@level.gridSize[0]) %>
<% tileHeight = Math.floor(@maxHeight/@level.gridSize[1]) %>

<% gridWidth = tileWidth*@level.gridSize[0] %>
<% gridHeight = tileHeight*@level.gridSize[1] %>

<div style="position: relative;
            border: 1px black solid;
            display: inline-block;
            vertical-align: top;
            width: <%= gridWidth %>px;
            height: <%= gridHeight %>px;">

<% for y in [0..@level.gridSize[1]-1]: %>
  <% for x in [0..@level.gridSize[0]-1]: %>

  <% isEmpty = y is @level.emptyTile[1] and x is @level.emptyTile[0] %>

    <div class="tile <%= 'empty' if isEmpty %>" 
         style="<%= 'display: none;' if isEmpty %>
                position: absolute;
                margin: 1px;
                width: <%= tileWidth-2 %>px;
                height: <%= tileHeight-2 %>px;
                left: <%= x*tileWidth %>px;
                top: <%= y*tileHeight %>px;
                background-image: url(<%= @level.image %>);
                background-size: <%= gridWidth %>px <%= gridHeight %>px;
                background-position: <%= -1*tileWidth*x-1 %>px 
                                     <%= -1*tileHeight*y-1 %>px;
                ">
    </div>

  <% end %>
<% end %>

</div>
