---
layout: narrow
title: Books
---

<% books = @getCollection('books').sortArray(name: 1) %>

<div class="row">
  <% for book in books: %>
    <div class="col-sm-4 col-xs-6 text-center">
      <a href="<%= book.url %>">
        <div class="thumbnail">
          <% if book.image?: %>
            <img src="<%= book.image %>" alt="Image of the front cover of <%= book.title %>">
          <% end %>
          <div class="caption">
            <h3><%= book.title %></h3>
          </div>
        </div>
      </a>
    </div>
  <% end %>
</div>

<%- @partial('signed') %>
